# e-commerce

./: .gitignore  deploy-prod-mac.sh  deploy.sh  local-deploy-theme-mac.sh  pom.xml
docs/: Cron_Job_Urls
docs/database/00.SQL_Delete/: 00.Delete_Tables.sql
docs/database/01.SQL_Base/: 01.Main_Database_Schema.sql  02.Main_Datadict.sql  03.Currency.sql  04.Customization.sql  05.RealTime_Server_Dev_Datadict.sql  06.RealTime_Server_Demo_Datadict.sql  07.CabIndians_DB_Indexes.sql
docs/database/03.SQL_Multi_Tenant/: 08.01_Multi_Tenant_Vendor.sql  08.02_Multi_Tenant_Bike_Auto.sql  08.03_Multi_Tenant_Pricing.sql  08.04_Multi_Tenant_Settings.sql  08.05_Multi_Tenant_Dynamic_Cars.sql  08.06_Multi_Tenant_Airport_Rental_Vendor_Panel.sql  08.07_Multi_Tenant_Driver_Subscription_Dynamic_Rental.sql  08.08_Multi_Tenant_Driver_Signup_Demand_Supply_Take_Ride.sql  08.10_Multi_Tenant_Subscription_Cartypeid.sql  08.11_Multi_Tenant_Subscription_Driver_Transactionhistory.sql  08.12_Multi_Tenant_Subscription_Driver_CCAvenue.sql  08.13_Multi_Tenant_Production_Deployment.sql
docs/database/04.SQL_Delivery/: 09.02.delivery_01_services_categories.sql
docs/database/05.SQL_Orders_Delivery/: 10.03.delivery_01_order_delivery.sql  11.03.delivery_02_order_driver_flow.sql  12.03.delivery_03_delivery_module.sql  13.03.delivery_04_theme.sql  14.03.5.otp_delivery_product_csv.sql  15.05.01.radius_settings_and_issues.sql  19.05.02.order_ccaveneue.sql  20.05.03.delivery_dynamic_car_types.sql
docs/database/06.SQL_Feed_setting/: 16.myhub_hyd_01.feed_kp_mart_api.sql  17.myhub_hyd_02.kp_mart_api.sql  18.myhub_hyd_03.kp_mart_api_popular_prod.sql
docs/database/07_Production_09012024/: 21.myhub_hyd_prod_09012024.sql
docs/database/08.SQL_TakeBookings/: 22.05.04.take_bookings.sql
docs/database/09_Production_15022024/: 23.myhub_hyd_prod_15022024.sql
docs/database/10.SQL_Sub_Vendor/: 24.06.01.sub_vendor_module.sql
docs/database/11.SQL_Api_Tour_Car_Icon_Flutter/: 25.07.01.api_tour_car_icon_flutter.sql
docs/database/12.SQL_Product_Templates/: 26.myhub_hyd_05.product_templates.sql
docs/database/13.SQL_Order_Flow_Token_Based_Payment/: 27.07.02.order_flow_token_based_payment.sql
docs/database/14.SQL_vendor_type_warehouse/: 28.myhub_hyd_06.vendor_type_warehouse.sql
docs/database/15.SQL_Phonepe/: 29.myhub_hyd_08.phonepe_api.sql
docs/database/16.SQL_TakeBookings_RideNow_CronJob_Appointments_VendorLedger/: 30.08.01.take_booking_ridenow_cron_job_driver_allo.sql  31.08.02.super_services_priority.sql  32.08.03.appointments.sql  33.08.04.issues.sql
docs/database/17.SQL_led/: 34.myhub_hyd_15.led.sql
docs/database/18_SQL_warehouse_rack_slots/: 35.myhub_hyd_16.warehouse_rack_slots.sql
docs/database/19_SQL_service_images/: 36.myhub_hud_18_service_images.sql
docs/database/20_SQL_feed_changes/: 37.myhub_hub_19_feed_changes.sql  39.myhub_hyd_20_01_feed_changes.sql
docs/database/21_SQL_business_interested_users/: 38.myhub_hyd_21_business_interested_users.sql
docs/database/23_SQL_feed_comments/: 40.myhub_hyd_23_feed_comments.sql  41.myhub_hyd_prod_29052024.sql
docs/database/24_SQL_phonepe_static_qr_apis/: 42.myhub_hyd_26_phonepe_static_qr_apis.sql
docs/database/25_SQL_region_and_carousel_feed/: 43.myhub_hyd_27_region_and_carousel_feed.sql
docs/database/26_SQL_driver_subscription_phonepe_apis/: 44.myhub_hyd_28_driver_subscription_phonepe_apis.sql
docs/database/27_SQL_ERP_login/: 45.myhub_hyd_30_ERP_login.sql
src/main/config/cfmss_demo/: database.properties  log4j.properties  webapp.properties
src/main/config/cfmss_dev/: database.properties  log4j.properties  webapp.properties
src/main/config/cfmss_prod/: database.properties  log4j.properties  webapp.properties
src/main/config/localtheme/: database.properties  log4j.properties  webapp.properties
src/main/java/com/jeeutils/: ComboUtils.java  DateUtils.java  FrameworkConstants.java  MailUtils.java  MessagesUitls.java  MetamorphSystemsSmsUtils.java  NullResolver.java  RandomGUID.java  RequestUtils.java  S3Utils.java  SendEmailThread.java  StringUtils.java  URLUtils.java  ValidationUtils.java
src/main/java/com/jeeutils/db/: ConnectionBuilderAction.java
src/main/java/com/jeeutils/exceptions/: DatabaseOperationException.java  NullConnectionReturnedException.java  UnexpectedException.java  ViewAlreadyLoadedException.java
src/main/java/com/jeeutils/models/: Message.java
src/main/java/com/jeeutils/validator/: AbstractValidationRule.java  AlphaCharacterWithOutSpaceValidationRule.java  AlphaCharacterWithSpaceValidationRule.java  AlphaCharactersValidationRule.java  AlphaNumericDashCharactersValidationRule.java  AlphaNumericValidationRule.java  ComboStringValueSelectedValidationRule.java  ComboValueSelectedValidationForStringValueRule.java  ComboValueSelectedValidationRule.java  ConformPasswordValidationRule.java  CustumValidationRule.java  DateCompareValidator.java  DateValidationRule.java  DecimalValidationRule.java  DuplicateAreaNameValidationRule.java  DuplicateBrandNameValidationRule.java  DuplicateCarPlateNumberValidationRule.java  DuplicateCarTypeValidationRule.java  DuplicateCategoryNameValidationRule.java  (+37 more)
src/main/java/com/log/: Log.java  Log4jPropertyChangeListener.java  LogFactory.java  LogFileAppender.java  LogRepositorySelector.java
src/main/java/com/utils/: CommonUtils.java  EncryptionUtils.java  HttpURLConnectionUtils.java  JQTableUtils.java  LoginUtils.java  UUIDGenerator.java
src/main/java/com/webapp/: FieldConstants.java  ProjectConstants.java  UrlConstants.java
src/main/resources/: aws.properties  crypto.properties  database.properties  filter.properties  mail.properties  mybatisConfig.xml  webapp.properties
src/main/resources/i18n/: Messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  new-theme-base.jsp  new-theme-brand-login.jsp  new-theme-error.jsp  new-theme-forgot-password.jsp  new-theme-login.jsp  new-theme-vendor-login.jsp  signup.jsp
src/main/webapp/assets/emergency/: site-common.css
src/main/webapp/certificates/: CabIndians.p12  serviceAccountKey.json
(+1301 files in other folders)
