## Mac book postgresql connection details
db_enviornment=development
db_driver=org.postgresql.Driver
db_path=jdbc:postgresql://localhost:5432/Myhub_30_9_2024

db_username=postgres
db_password=123456

### Ubuntu postgresql connection details
#db_enviornment=development
#db_driver=org.postgresql.Driver
#db_path=jdbc:postgresql://localhost:5432/cfmss
#db_username=postgres
#db_password=ubuntu123