# Mac book postgresql connection details
#db_enviornment=development
#db_driver=org.postgresql.Driver
#db_path=jdbc:postgresql://localhost:5434/cfmss_theme
#db_username=postgres
#db_password=rajashree123

db_enviornment=development
db_driver=org.postgresql.Driver
db_path=jdbc:postgresql://localhost:5432/cfmss
db_username=postgres
db_password=rajashree123
vi	
### Ubuntu postgresql connection details
#db_enviornment=development
#db_driver=org.postgresql.Driver
#db_path=jdbc:postgresql://localhost:5432/cfmss
#db_username=postgres
#db_password=ubuntu123

#db_enviornment=development
#db_driver=org.postgresql.Driver
#db_path=jdbc:postgresql://bilwamdevdb2023.cyxlukrdp3oe.us-east-2.rds.amazonaws.com:5432/cfmss_demo
#db_username=postgres
#db_password=NuAPMtawB5KE99T2pCRZ

#db_enviornment=development
#db_driver=org.postgresql.Driver
#db_path=jdbc:postgresql://bilwamdevdb2023.cyxlukrdp3oe.us-east-2.rds.amazonaws.com:5432/cfmss_dev
#db_username=postgres
#db_password=NuAPMtawB5KE99T2pCRZ
