#Project Specific Settings-------------------------------

project_name=MYHUB
project_email=support@myhub.com

productionEnvironment=yes

project_base_url=http://localhost:8080/cfmss
web_socket_path=ws://localhost:9092/websocket

time_zone=Asia/Calcutta
localization_enabled=yes
enable_access_control=yes
push_msg_batch=50
##Change back on production to true
random_code_pass=false
database=development
appLaunchDate=1420070400

#Default vendor for Bilwam-------------------------------

defaultVendorId=10cce940c4ae4346b5635a21f35a494c
defaultRegionId=3c33dc1c8141446da8fdc783e3097d51

#S3 Settings---------------------------------------------

tempDir='C:\Users\rajas\Rajashree\Vishal_IMP_Projects\temp'
imageBucket=bilwamdev
awsAccessKey=AKIAYWFVCV6SFKX5FDGX
awsSecretKey=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

#Notification Settings-----------------------------------

iosNotificationEnvironmentProduction=true
##No iOS
certificatePath=/Users/rajashree/Vishal/mac_opt/apache-tomcat-9.0.33/webapps/cfmss/certificates/CabIndians.p12
notification_key=AAAAJOYRZQY:APA91bF3WKE4IVCC2AgkgLtIpnymB1vs9z7GYMHX8otVUsTPmc-eL3vFzMvoeRxnfsvHtqUkyMIOJhn-04fvH17Zz5AYg-4ufYlxFKPNGHfuWuwBPKeE0FF42P-t38LZ22lc5F3xLtbg

#CCavenue Settings---------------------------------------
###Encryption key is referred as Working key by CCavenue
encryption_key=DCB3C32682BEAB916322DF2F2E9E20B3
testing_get_rsa_url=https://test.ccavenue.com/transaction/getRSAKey
live_get_rsa_url=https://secure.ccavenue.com/transaction/getRSAKey

#Metamorph Systems(Sms)(From limit is max 6 chars only)---
metamorph_user_name=myhubtech
metamorph_password=Meta@123
metamorph_from=MYHUB

#AWS SES-------------------------------------------------
awsSesFromEmail=no-reply@myhubs.in
awsSesFrom=MYHUB
awsSesUsername=AKIAYWFVCV6SELLTBAWA
awsSesPassword=BKl4Q/7Yiv6PCOmfXD9qa3HbxcSR1WaXwOpFRCg6E2PL
awsSesHost=email-smtp.ap-south-1.amazonaws.com

#Theme Settings------------------------------------------
## Fixed Footer -> .app-footer-fixed to .app 
newThemeFooterDisplayAppCss=app-footer-fixed

#KP Mart Settings----------------------------------------
kp_mart_base_url=https://testmart.kisaanparivar.com