db_enviornment=development
db_driver=org.postgresql.Driver
db_path=jdbc:postgresql://bilwamdevdb2023.cyxlukrdp3oe.us-east-2.rds.amazonaws.com:5432/cfmss_dev
db_username=postgres
db_password=NuAPMtawB5KE99T2pCRZ