db_enviornment=development
db_driver=org.postgresql.Driver
db_path=jdbc:postgresql://bilwamindia-db.c015bxstjf43.ap-south-1.rds.amazonaws.com:5432/bilwam_prod
db_username=Bilwamindia
db_password=kmLHHZ4UjkaHgZ46hBFveTisNaqMGrPLwHGxDQLNGK3paBtmR