#Project Specific Settings------------------------------- (Done)

project_name=MYHUB
project_email=support@myhubtechnologies.com

productionEnvironment=yes

project_base_url=https://app.myhubs.in/myhub
web_socket_path=ws://13.233.239.64:9092/websocket

time_zone=Asia/Calcutta
localization_enabled=yes
enable_access_control=yes
push_msg_batch=50
##Change back on production to true
random_code_pass=true
database=development
appLaunchDate=1420070400

#Default vendor for Bilwam-------------------------------- (Done)

defaultVendorId=e547f9e7fb61469bb990e4a7cdd346ba
defaultRegionId=7d8c67991e6540debacfa46900f0ee01
KPMartDefaultVendorId=68456f186444457595649474dc24834f
KPMartServiceId=b6e71b44dcc9489384b1547805fbf5fa

#S3 Settings---------------------------------------------- (Done)

tempDir=/home/ubuntu/tempstorage/
csvDir=/home/ubuntu/csv/
imageBucket=bilwamprod
awsAccessKey=AKIAYWFVCV6SFKX5FDGX
awsSecretKey=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

#Notification Settings----------------------------------- (Done)

iosNotificationEnvironmentProduction=true
##No iOS
certificatePath=/home/ubuntu/opt/tomcat/webapps/myhub/certificates/CabIndians.p12
notification_key=AAAAJOYRZQY:APA91bF3WKE4IVCC2AgkgLtIpnymB1vs9z7GYMHX8otVUsTPmc-eL3vFzMvoeRxnfsvHtqUkyMIOJhn-04fvH17Zz5AYg-4ufYlxFKPNGHfuWuwBPKeE0FF42P-t38LZ22lc5F3xLtbg

#CCavenue Settings--------------------------------------- (Done)
###Encryption key is referred as Working key by CCavenue
encryption_key=AEA2C1F071D5F52585BAF9EDE2808424
testing_get_rsa_url=https://test.ccavenue.com/transaction/getRSAKey
live_get_rsa_url=https://secure.ccavenue.com/transaction/getRSAKey

#Metamorph Systems(Sms)(From limit is max 6 chars only)--- (Done)
metamorph_user_name=myhubtech
metamorph_password=Meta@123
metamorph_from=MYHUB

#AWS SES-------------------------------------------------- (Done)
awsSesFromEmail=no-reply@myhubs.in
awsSesFrom=MYHUB
awsSesUsername=AKIAYWFVCV6SELLTBAWA
awsSesPassword=BKl4Q/7Yiv6PCOmfXD9qa3HbxcSR1WaXwOpFRCg6E2PL
awsSesHost=email-smtp.ap-south-1.amazonaws.com

#Theme Settings------------------------------------------ (Done)
## Fixed Footer -> .app-footer-fixed to .app
newThemeFooterDisplayAppCss=app-footer-fixed

#KP Mart Settings---------------------------------------- (Done)
kp_mart_base_url=https://kpemart.com

#Phonepe Prod keys--------------------------------------- (Done)

#Order Merchant Details----------------------------------
merchant_id=M1NW487L5YCX
salt_key=601393b0-a36f-4f19-b06a-144df3550365
salt_index=2

#Driver Merchant Details---------------------------------
driver_merchant_id=MYHUBTONLINE
driver_salt_key=3f9d1531-634e-4991-866f-14bfde4600c3
driver_salt_index=1

phonepe_base_url=https://api.phonepe.com/apis/hermes/pg/v1/status/

#Phonepe Static QR keys----------------------------------
phonepe_static_qr_base_Url=https://mercury-t2.phonepe.com/enterprise-sandbox
schema_version_number=MYHUBTECHSQRUATV1

#LED Settings--------------------
led_base_url=http://t-ap1.techhubs.net
led_api_token=23154678Harwio76aS
led_service-name=Myhub-web-feed

#CDN Settings--------------------
cdn_url=https://d2rem3elagdonw.cloudfront.net/

#Guest Session Settings--------------
guestSessionKey=guest

#Feed Automation--------------------------------------------
feedAutomationPath=/home/ubuntu/opt/apache-tomcat-9.0.80/webapps/myhub/feed-automation/

#Fire Base Certificate path---------------------------------
fireBaseCertificatePath=/home/ubuntu/opt/apache-tomcat-9.0.80/webapps/myhub/certificates/serviceAccountKey.json